# InjectSelf

./: .gitignore  My.Dependcys.sln  README.md
My.Common/: My.Common.csproj  MyModule.cs  ServiceExtension.cs
My.Dependcys/: My.Dependcys.csproj  Program.cs  WeatherForecast.cs
My.Dependcys/Controllers/: WeatherForecastController.cs
My.Dependcys/Properties/: launchSettings.json
My.Test1/: ITest1Service.cs  My.Test1.csproj  Test1Module.cs  Test1Service.cs
My.Test2/: ITest2Service.cs  My.Test2.csproj  Test2Module.cs  Test2Service.cs
My.Test3/: ITest3Service.cs  My.Test3.csproj  Test3Module.cs  Test3Service.cs
My.Test5/: ITest5Service.cs  Test5Module.cs  Test5Service.cs
