<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Common\My.Common.csproj" />
    <ProjectReference Include="..\My.Test3\My.Test3.csproj" />
  </ItemGroup>

</Project>
